# MoyeoTa-Back

./: .gitignore  Dockerfile-nginx  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cicd.yml  deploy-cicd.yml  ssl-certificate.yml
gradle/wrapper/: gradle-wrapper.properties
nginx/: Dockerfile  nginx.conf
nginx/conf.d/: nginx.conf
src/main/java/com/moyeota/moyeotaproject/: MoyeataWorkspaceApplication.java
src/main/java/com/moyeota/moyeotaproject/config/: ConnectorConfig.java  IamPortConfig.java  JasyptConfig.java  JpaConfig.java  RedisConfig.java  ResponseDto.java  ResponseStatus.java  ResponseUtil.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/moyeota/moyeotaproject/config/exception/: ApiException.java  ApiExceptionController.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  ErrorResponse.java  Response.java  TypeResponse.java
src/main/java/com/moyeota/moyeotaproject/config/jwtConfig/: JwtAuthenticationFilter.java  JwtTokenGenerator.java  JwtTokenProvider.java
src/main/java/com/moyeota/moyeotaproject/config/jwtconfig/: JwtAuthenticationFilter.java  JwtTokenGenerator.java  JwtTokenProvider.java
src/main/java/com/moyeota/moyeotaproject/config/response/: ResponseDto.java  ResponseStatus.java  ResponseUtil.java
src/main/java/com/moyeota/moyeotaproject/config/webSocket/: WebSocketBrokerConfig.java  WebSocketConfig.java
src/main/java/com/moyeota/moyeotaproject/config/websocket/: WebConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/moyeota/moyeotaproject/controller/: AccountController.java  ChatController.java  ChatRoomController.java  DistanceController.java  LocationController.java  OAuthController.java  ParticipationDetailsController.java  PayController.java  PayControllerTemp.java  PostsController.java  ReviewController.java  TotalDetailController.java  UsersController.java
src/main/java/com/moyeota/moyeotaproject/controller/dto/: Amount.java  ChatMessageResponseDto.java  ChatRoomResponseDto.java  KakaoApproveResponse.java  KakaoPayReadyVO.java  KakaoReadyResponse.java  LoginResponseDto.java  OAuth2Attribute.java  OAuthEmailDto.java  ParticipationDetailsResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  RefreshTokenRequest.java  ReviewResponseDto.java  ReviewSaveRequestDto.java  SchoolDto.java  SchoolRequestDto.java  SignUpDto.java  SignUpRequestDto.java  TokenInfoDto.java  UserDto.java  UsersDto.java
src/main/java/com/moyeota/moyeotaproject/domain/: BaseTimeEntity.java
src/main/java/com/moyeota/moyeotaproject/domain/account/: Account.java  AccountRepository.java
src/main/java/com/moyeota/moyeotaproject/domain/chatMessage/: ChatMessage.java  ChatMessageDto.java  ChatMessageRepository.java  MessageRoomIdMapping.java  MessageStatus.java  MessageType.java
src/main/java/com/moyeota/moyeotaproject/domain/chatRoom/: ChatRoom.java  ChatRoomDto.java  ChatRoomRepository.java  ChatRoomStatus.java
src/main/java/com/moyeota/moyeotaproject/domain/chatRoomAndUsers/: ChatRoomAndUsers.java  ChatRoomAndUsersRepository.java
src/main/java/com/moyeota/moyeotaproject/domain/chatroom/: ChatRoom.java  ChatRoomRepository.java  ChatRoomStatus.java
src/main/java/com/moyeota/moyeotaproject/domain/chatroomandusers/: ChatRoomAndUsers.java  ChatRoomAndUsersRepository.java
src/main/java/com/moyeota/moyeotaproject/domain/invoice/: Invoice.java  InvoiceRepository.java  Payment.java  PaymentRepository.java  PaymentStatus.java
src/main/java/com/moyeota/moyeotaproject/domain/location/: Location.java  LocationRepository.java
src/main/java/com/moyeota/moyeotaproject/domain/oAuth/: OAuth.java  OAuthProvider.java  OAuthRepository.java
src/main/java/com/moyeota/moyeotaproject/domain/participationDetails/: ParticipationDetails.java  ParticipationDetailsRepository.java  ParticipationDetailsStatus.java
src/main/java/com/moyeota/moyeotaproject/domain/participationdetails/: ParticipationDetails.java  ParticipationDetailsRepository.java  ParticipationDetailsStatus.java
src/main/java/com/moyeota/moyeotaproject/domain/posts/: Category.java  Posts.java  PostsRepository.java  PostsStatus.java  SameGender.java  Vehicle.java
src/main/java/com/moyeota/moyeotaproject/domain/review/: Review.java  ReviewRepository.java
src/main/java/com/moyeota/moyeotaproject/domain/schoolEmail/: SchoolEmail.java  SchoolEmailRepository.java
src/main/java/com/moyeota/moyeotaproject/domain/schoolEmailRedis/: SchoolEmailRedis.java  SchoolEmailRedisRepository.java
src/main/java/com/moyeota/moyeotaproject/domain/totalDetail/: TotalDetail.java  TotalDetailRepository.java
src/main/java/com/moyeota/moyeotaproject/domain/totaldetail/: TotalDetail.java  TotalDetailRepository.java
src/main/java/com/moyeota/moyeotaproject/handler/: WebSocketHandler.java
src/main/java/com/moyeota/moyeotaproject/service/: AccountService.java  AddressSearchService.java  ChatRoomService.java  ChatService.java  ImageService.java  InvoiceService.java  KakaoPayService.java  OAuthLoginService.java  ParticipationDetailsService.java  PaymentService.java  PostsService.java  RedisUtil.java  RequestOAuthInfoService.java  ReviewService.java  SchoolJson.java  SchoolService.java  TokenService.java  TotalDetailService.java  UsersService.java  WebSocketConfig.java
src/main/resources/: application-real.yml  application.yml
src/main/resources/ssl/: keystore.p12
src/main/resources/templates/: home.html  order.html  payment.html
src/test/java/com/moyeota/moyeotaproject/: MoyeataWorkspaceApplicationTests.java  application.properties
src/test/java/com/moyeota/moyeotaproject/controller/: PostsControllerTest.java  UsersControllerTest.java
src/test/java/com/moyeota/moyeotaproject/member/: Token.java
src/test/java/com/moyeota/moyeotaproject/service/: JwtTokenTest.java  OAuthLoginServiceTest.java  PostsServiceTest.java  RequestOAuthInfoServiceTest.java  UsersPostTest.java  UsersServiceTest.java
(+128 files in other folders)
