server {
    listen 80;
    listen [::]:80;
    server_name www.moyeota.shop;
    access_log off;

     location /.well-known/acme-challenge/ {
             allow all;
             root /var/www/certbot;
     }
}