server {
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/moyeota.shop/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/moyeota.shop/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        server_name moyeota.shop;
        root /home/ec2-user;
        index index.html index.htm;

        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;

        location / {
        		# 프록시 설정 추가 ✅
                proxy_pass http://server:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_redirect off;
        }
}

server {
        if ($host = moyeota.shop) {
                return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80;
        server_name moyeota.shop;
        # 없애고 301 리디렉션 리턴하도록 수정 ✅
        # return 404; # managed by Certbot
        return 301 https://$host$request_uri;
}