server {
    listen 80;
    listen [::]:80;
    server_name www.moyeota.shop;
    access_log off;

    location / {
        # proxy_pass https://server:443;
        proxy_pass http://server:8080;
#         if ($http_x_forwarded_proto = 'http'){
#             return 301 https://$host$request_uri;
#         }
    }
}